<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>prepare</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - UIViewController delegate

- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender
{
    //------------------------------------
    // Handle segue
    //------------------------------------
    if ([[segue identifier] isEqualToString:@"&lt;#segue_name#&gt;"]) {
        
        &lt;#UIViewController#&gt; *vc = [segue destinationViewController];
        
        // Initialize view controller
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>09876F4D-5AF9-47CA-9989-1C60790180CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Prepair for segue template stub</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIViewController - Prepare for Segue</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
