<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
- (IBAction)done:(id)sender {
    
    // Transition back to the previous view
    [self dismissViewControllerAnimated:YES completion:^{
        
        // UnSubscribe from events
        
        NSLog(@"Done completed");
    }];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3140C6CC-EF61-434F-B98F-1FFFEECE4300</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dismiss the current modal view</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton - Dismiss View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
