<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tvr</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // Only One row
    if ([self.tableView numberOfRowsInSection:indexPath.section] == 1) {
     
    // First row
    } else if (indexPath.row == 0) {
        
    // Last Row
    } else if (indexPath.row == ([self.tableView numberOfRowsInSection:indexPath.section] - 1)) {
        
    // Middle rows
    } else {
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>65D3F628-B0DF-4EB9-A609-BBCD7EFD957A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Block to check which row we are in a table view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Table View Rows - find row</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
