<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// Add to AppDelegate

#pragma mark - Dropbox

- (BOOL)application:(UIApplication *)application
            openURL:(NSURL *)url
  sourceApplication:(NSString *)sourceApplication
         annotation:(id)annotation
{
    
    DBAccount *account = [[DBAccountManager sharedManager] handleOpenURL:url];
    
    if ([account isLinked]) {
        
        DBFilesystem *fileSystem = [[DBFilesystem alloc] initWithAccount:account];
        [DBFilesystem setSharedFilesystem:fileSystem];
        
        DDLogInfo(@"App linked successfully!");
         
        return YES;
    }
    
    return NO;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0B954E5-CBF2-448A-BA5A-93AB57BB6B39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Notification for Dropbox Account Linked</string>
	<key>IDECodeSnippetTitle</key>
	<string>Dropbox - Account Linked Notification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
